def getPublishId(){
    def publishResponse = sh(script: 'curl -X POST -k -u master:master -F "zar=@/var/lib/jenkins/jobs/ppc/workspace/ppc/target/ppc-0.0.1-SNAPSHOT.zar" http://zrpe.zrpe.svc:8080/zrpe/ui/services/rs/zmodule/publish', returnStdout: true)
    echo "Publish response = ${publishResponse}"
    def publishslurper = new groovy.json.JsonSlurperClassic()
    def publish_result = publishslurper.parseText(publishResponse)
    echo "json_ret = ${publish_result}"
    def moduleid = publish_result.data[0].Id    
    
    return moduleid
}

def getPublishStatus(moduleid){
    def checkstatuscmd = "curl -X GET -k -u master:master http://zrpe.zrpe.svc:8080/zrpe/ui/services/rs/zmodule/getStatus/" + moduleid
    
    echo "getPublishStatus(),checkstatuscmd=" + checkstatuscmd
    def responseMessage = sh(script: checkstatuscmd, returnStdout: true)
    echo "getPublishStatus(), response=" + responseMessage
    def jsonSlurper = new groovy.json.JsonSlurperClassic().parseText(responseMessage)
    echo "getPublishStatus(), jsonSlurper=" + jsonSlurper
    
    def status = jsonSlurper.data[0].status
    echo "getPublishStatus(), status=" + status
    return status
}

pipeline {
    agent { label 'master' }
    environment {
        PATH = "/var/lib/jenkins/software/jdk1.8.0_231/bin:/var/lib/jenkins/software/apache-maven-3.5.2/bin:${env.PATH}"
        PGPASSWORD = "D8t0LN3LvY6RtrsGJu/Wn42REMORg3JiPe3rm/MGde4wbLzy2riV+a1baSgX40xQ"
    }    
    stages {
        stage('CheckEnv') { 
            steps {
                sh 'echo Check build env' 
                sh 'java -version'
                sh 'which java'
                sh 'which mvn'
            }
        }        

        stage('Cleanup') { 
            steps {
                sh 'echo Clean build directory' 
                dir("${env.WORKSPACE}/ppc"){
                   deleteDir()
                } 
            }
        }

        stage('Checkout') {
            steps {
                sh 'echo Checkout source code' 
                git credentialsId: 'fcbcc4c5-ba04-41da-a895-4b5e00f1bf20', url: 'https://rickzhao942@bitbucket.org/rickzhao942/jenkintest.git', branch: 'master'
            }
        } 

        stage('Prepare') { 
            steps {
                sh 'echo Create build required directory' 
                dir("${env.WORKSPACE}/ppc"){
                    sh "mkdir _resources"
                }  
            }
        } 

        stage('Build') { 
            steps {
                sh 'echo Build project' 
                dir("${env.WORKSPACE}/ppc"){
                    sh "mvn clean install"
                }  
            }
        }
        
        stage('RunSQL') { 
            steps {
                sh 'echo Run new version sql file' 
                dir("${env.WORKSPACE}/ppc/resources/sql"){
                    sh "psql -h pgprimary-ui.zrpe.svc -p 5432 -d zafin -U zrpe_ui -v TABLESPACE=pg_default -v INDEXSPACE=pg_default -f ppc-postgresql-0.0.1.sql"
                } 
                dir("${env.WORKSPACE}/ppc"){
                    sh "psql -h pgprimary-ui.zrpe.svc -p 5432 -d zafin -U zrpe_ui -v TABLESPACE=pg_default -v INDEXSPACE=pg_default -f deploy_prepare.sql"
                } 				
            }
        }         

        stage('Deploy') { 
            steps {
                sh 'echo Start Deploy build package' 
                script {
                    def moduleid = getPublishId()
                    echo "=============================="
                    echo "moduleid = ${moduleid}"
                    echo "==============================" 
                    
                    def checkstatuscmd = "curl -X GET -k -u master:master http://zrpe.zrpe.svc:8080/zrpe/ui/services/rs/zmodule/getStatus/" + moduleid
                    echo "checkstatuscmd = ${checkstatuscmd}"
                    
                    def status = "INITIAL"
                    def int retryNum = 1
                    echo "retryNum = ${retryNum}"
                    echo "status = ${status}"
                    
                    try{
                        status = getPublishStatus(moduleid)
                        echo "First deploy status = ${status}"
                    }catch (e) {
                        print e
                    }
                    echo "Go out sh block"
                    if(status != "LOADED"){
                        echo "status != LOADED"
                    }else{
                        echo "status == LOADED"
                    }
                    
                    if(retryNum < 10){
                        echo "retryNum < 10"
                    }else{
                        echo "retryNum >= 10"
                    }

                    while (status != "LOADED" && status != "FAILED" && retryNum < 10) {
                        println new Date()
                        echo "Retry " + retryNum + ",status=" + status
                        status = getPublishStatus(moduleid)
                        retryNum = retryNum + 1
                        Thread.sleep(5000)
                    }          
                
                    echo "check deployment done, status=" + status
                    
                    if(status != "LOADED"){
                        currentBuild.result = "FAILURE"
                        throw new Exception("Deploy module failed")                        
                    }
                }    
                sh 'echo Deploy build package complete' 
            }
        }

        stage('RegressionTest') { 
            steps {
                sh 'echo Start regression test' 
                dir("${env.WORKSPACE}/ppc_test/ppc"){
                    sh "mvn -P pg -gs settings.xml clean test"
                }
                sh 'echo Regression test complete' 
            }
        }

        stage('Complete') { 
            steps {
                sh 'echo Complete!' 
            }
        }
     
    }
    
    post {
        success {
         //   mail  (to: "wenbo.zhao@zafin.com",
         //   mimeType: 'text/html',
         //   subject: "M&T project - Build # $BUILD_NUMBER success",
         //   body: "<br/><hr/><H3>Project: M&T</H3> <br/><hr/><H3>Build Number: $BUILD_NUMBER</H3><br/><hr/><H3>Build status: Success</H3><br/><hr/>Check console output at $BUILD_URL to view the details.");             
            echo 'Build success'
        }
        unstable {
            echo 'I am unstable :/'
        }
        failure {
            emailext  (to: "wenbo.zhao@zafin.com",
            mimeType: 'text/html',
            subject: "M&T project - Build # $BUILD_NUMBER failed",
            body: "<br/><hr/><H3>Project: M&T</H3> <br/><hr/><H3>Build Number: $BUILD_NUMBER</H3><br/><hr/><H3>Build status: Failed</H3><br/><hr/>Check console output at $BUILD_URL to view the build details.<br/><hr/>");                         
            echo 'Build failed :('
        }
        changed {
            echo 'Things were different before...'
        }
    }    
}
